<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
</head>
<body>
   <h1>adam hussien</h1>
   <img src="./assets/img/card3.jpg" alt="adam" width="200"> 
<h2>summer</h2>
<p>i am hardworking and dedicated individuals with a good experiecnce</p>
<hr>
<h3>education</h3>
<p>middle school certification </p>
<hr>
<h3>work experiecnce</h3>
<ul>
    <li><h3>Lorem, ipsum dolor.</h3></li>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic, cum unde modi nulla et autem magni facilis magnam asperiores.</p>

      <li><h3>Lorem, ipsum dolor.</h3></li>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic, cum unde modi nulla et autem magni facilis magnam asperiores.</p>
</ul> 
    <hr>
    <h3>skills</h3>
   <ul>
<li>Lorem, ipsum dolor.</li>
<li>Lorem, ipsum dolor.</li>
<li>Lorem, ipsum dolor.</li>

</ul>
<hr>
<h3>awards</h3>
<ul><li>Lorem ipsum dolor sit amet consectetur.</li></ul>
<hr>
<h3>other</h3>
<li><a href="./public/contact.html">contact me</a></li>
<li><a href="./public/hobbies.htm">my hobbies</a></li>
<p>myshit@gmail.com</p>
</body>
</html>